# 9Aku

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: http.json  litepal.xml
app/src/main/java/com/xd/commander/aku/: ActivityCategory.java  ActivityDetail.java  ActivityLauncher.java  ActivityLibrary.java  ActivityMain.java  ActivtyCategory.java  FragmentFirstAll.java  FragmentFourthAll.java  FragmentSecondAll.java  FragmentThirdAll.java  FragmentViewpager.java
app/src/main/java/com/xd/commander/aku/adapter/: AdapterDragOrSwipeItem.java  AdapterExpandedItem.java  AdapterItem.java  AdapterItem_library.java  AdapterItem_other.java  AdapterItem_scroll.java  AdapterItem_sort.java  AdapterViewPaper.java
app/src/main/java/com/xd/commander/aku/api/: RetrofitApi.java  RetrofitHttp.java
app/src/main/java/com/xd/commander/aku/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xd/commander/aku/bean/: Banner.java  Detail.java  GitHubUserInfo.java  ItemInfo.java  Library.java  Other.java  Project.java  Repos.java  Section.java  Sort0Item.java  Sort1Item.java
app/src/main/java/com/xd/commander/aku/constants/: Constants.java
app/src/main/java/com/xd/commander/aku/fragment/: FragmentAll.java  FragmentCollect.java  FragmentOther.java  FragmentSort.java
app/src/main/java/com/xd/commander/aku/fragment/first_sort/: FragmentFirstAll.java  FragmentSort.java
app/src/main/java/com/xd/commander/aku/fragment/fourth_other/: FragmentFourthAll.java  FragmentOther.java
app/src/main/java/com/xd/commander/aku/fragment/second_all/: FragmentAll.java  FragmentSecondAll.java  FragmentViewpager.java
app/src/main/java/com/xd/commander/aku/fragment/third_collect/: FragmentCollect.java  FragmentThirdAll.java
app/src/main/java/com/xd/commander/aku/init/: MyApplication.java
app/src/main/java/com/xd/commander/aku/interf/: OnNetChangeListener.java  OnNetChangeListner.java  SnackBarShow.java  SnackerBarShow.java
app/src/main/java/com/xd/commander/aku/util/: BlurTransformation.java  GlideCircleTransform.java  HanHua.java  MarkdownStyle.java  NetworkChangeReceiver.java  Preferences.java  ThemeUtil.java  TrueProjectName.java
app/src/main/java/com/xd/commander/aku/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: bg_msg_bubble.xml  bitmap.xml  bitmap_bg.xml  card_foreground_selector.xml  ic_backspace_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_system_update_black_24dp.xml  selector_detail_fork.xml  selector_detail_issue.xml  selector_detail_star.xml  selector_detail_watch.xml  shape_activity.xml  shape_category_bg.xml  shape_collect_head.xml  shape_drawer_header.xml  shape_item_category.xml  shape_item_demo.xml  shape_item_free.xml  shape_item_new.xml  shape_item_old.xml  shape_item_paid.xml  shape_launch.xml  shape_main_head.xml  shape_search_bg.xml  shape_sort_item.xml  shape_yuan.xml  vector_bmnavi_about.xml  vector_bmnavi_all.xml  vector_bmnavi_collect.xml  vector_bmnavi_sort.xml  vector_details_fork.xml  vector_details_issue.xml  vector_details_star.xml  vector_details_watch.xml  vector_faboption_collect.xml  vector_faboption_detail.xml  vector_faboption_download.xml  (+6 more)
app/src/main/res/layout/: activity_category.xml  activity_category_head.xml  activity_collect_empty.xml  activity_detail.xml  activity_detail_author.xml  activity_detail_projectinfo.xml  activity_detail_repos_detail.xml  activity_detail_repos_head.xml  activity_detail_repos_head_items.xml  activity_detail_sheet.xml  activity_launcher.xml  activity_library.xml  activity_library_content.xml  activity_main.xml  activity_main_appbar.xml  activity_main_header.xml  fragment_all.xml  fragment_category.xml  fragment_collect_banner.xml  fragment_fourth.xml  fragment_other.xml  fragment_search_layout.xml  fragment_second.xml  fragment_second_viewpagr.xml  fragment_sort.xml  fragment_sort_head.xml  fragment_third.xml  item_banner.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_library.xml  item_other.xml  item_project.xml  item_recycelerview.xml  item_sort.xml  viewstub_progress.xml
app/src/main/res/menu/: menu_detail_faboption.xml  menu_main_drawer.xml  menu_main_searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: colors.xml  provider_paths.xml
dataserver/: build.gradle
dataserver/src/androidTest/java/com/xd/test/dataserver/: ExampleInstrumentedTest.java
dataserver/src/main/java/com/xd/test/dataserver/: MainActivity.java
dataserver/src/main/res/layout/: activity_main.xml
dataserver/src/main/res/values/: strings.xml
dataserver/src/test/java/com/xd/test/dataserver/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/android/support/v4/app/: FragmentationHack.java
wave/: build.gradle
wave/src/main/java/cc/solart/wave/: WaveSideBarView.java
wave/src/main/res/values/: array.xml
