apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xd.commander.aku"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.4"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        resConfigs "zh"
        ndk
                {
                    abiFilters"arm64-v8a"
                    abiFilters"armeabi-v7a"
                   abiFilters"x86"
                }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':wave')
    compile project(':fragmentation')
    //noinspection GradleCompatible
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    //第三方view
    compile 'com.github.joaquimley:faboptions:1.1.2'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.github.joaquimley:faboptions:1.1.2'
    compile 'org.sufficientlysecure:html-textview:3.3'
    //rx系列
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.github.esafirm:RxDownloader:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //第三方sdk
    compile ('cat.ereza:customactivityoncrash:2.1.0'){
        exclude group: 'com.android.support'
    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.pgyersdk:sdk:2.5.6'

    //腾讯Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
