<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/collect"
        android:title="@string/action_change_colors"
        android:icon="@drawable/vector_faboption_collect"/>
    <item android:id="@+id/details"
        android:title="@string/action_change_colors"
        android:icon="@drawable/vector_faboption_detail"/>
    <item android:id="@+id/download"
        android:title="@string/action_change_colors"
        android:icon="@drawable/vector_faboption_download"/>
    <item android:id="@+id/share"
        android:title="@string/action_change_colors"
        android:icon="@drawable/vector_faboption_share"/>
</menu>