<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/cool"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_detail_repos_head" />

        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一般信息"
            android:textAlignment="center" />
        <include layout="@layout/activity_detail_repos_detail" />
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类似项目"
            android:textAlignment="center" />
        <com.sunfusheng.marqueeview.MarqueeView
            app:mvGravity="center"
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvTextColor="?colorAccent"
            app:mvTextSize="18sp"
            app:mvSingleLine="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="说明文档"
            android:textAlignment="center" />
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <com.joaquimley.faboptions.FabOptions
        android:id="@+id/fab_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom" />
</android.support.design.widget.CoordinatorLayout>