<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/shape_activity"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/biaozhun"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"/>
    <RadioButton
        android:id="@+id/watchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/starbtn"
        android:layout_below="@+id/repoName"
        android:layout_marginTop="8dp"
        android:button="@drawable/selector_detail_star"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/starbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repoName"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/biaozhun"
        android:button="@drawable/selector_detail_watch"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:layout_toRightOf="@+id/biaozhun"
        android:id="@+id/forkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repoName"
        android:layout_marginTop="8dp"
        android:button="@drawable/selector_detail_fork"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/issuebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repoName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/forkbtn"
        android:button="@drawable/selector_detail_issue"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>