<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:layout_centerHorizontal="true"
    android:id="@+id/biaozhun"
    android:layout_width="160dp"
    android:layout_height="0dp"/>
    <TextView
        android:layout_toLeftOf="@+id/detailcontent"
        android:id="@+id/detailtitle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAlignment="textEnd"
        android:textColor="@color/color_Danhong" />

    <TextView
        android:layout_alignLeft="@+id/biaozhun"
        android:id="@+id/detailcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:autoLink="web" />

</RelativeLayout>
