<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jrummyapps.android.widget.AnimatedSvgView
        android:layout_gravity="center"
        android:id="@+id/animated_svg_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:animatedSvgFillColors="@array/color_arsenal"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="500"
        app:animatedSvgGlyphStrings="@array/path_arsenal"
        app:animatedSvgImageSizeX="200"
        app:animatedSvgImageSizeY="200"
        app:animatedSvgTraceTime="1000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />
</FrameLayout>
