<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginStart="8dp"
        android:text="@string/netauthor_"
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/tag"
        android:background="?colorPrimary"
        android:layout_marginBottom="5dp"
        android:id="@+id/author"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="8dp"
            android:src="@drawable/ic_author"
            android:id="@+id/authorIcon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="@string/netauthor"
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/activity_library_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/author"/>
</RelativeLayout>