<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        />
    <cc.solart.wave.WaveSideBarView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/side_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:sidebarBackgroundColor="#CB1e89e7"
        />
</RelativeLayout>


