<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        />
    <cc.solart.wave.WaveSideBarView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/side_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:sidebarBackgroundColor="#CB1e89e7"
        />
</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="32dp"
        android:background="@drawable/shape_search_bg"
        android:layout_gravity="bottom|end"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search_black_24dp" />
</android.support.design.widget.CoordinatorLayout>

