<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="?colorPrimary">

    <TextView
        android:id="@+id/project"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tag"
        app:layout_constraintLeft_toLeftOf="@+id/tag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="项目" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/shape_item_category"
        android:clickable="true"
        android:textColor="@color/color_Danhong"
        android:textSize="@dimen/textSize_x"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="@+id/line"
        tools:text="标签" />

    <TextView
        android:id="@+id/tagcategory"
        style="@style/item_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/tag"
        tools:text="种类" />

    <TextView
        android:id="@+id/tagnew"
        style="@style/item_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_item_new"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/tagcategory"
        tools:text="新" />

    <TextView
        android:id="@+id/time"
        style="@style/item_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/project"
        app:layout_constraintRight_toRightOf="@+id/author"
        tools:text="时间" />

    <TextView
        android:id="@+id/author"
        style="@style/item_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tagnew"
        app:layout_constraintRight_toRightOf="@+id/line"
        tools:text="作者" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/line"
        app:layout_constraintRight_toRightOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.0"
        tools:text="简要介绍" />
</android.support.constraint.ConstraintLayout>

