<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:foreground="@drawable/card_foreground"
    android:singleLine="true"
    android:id="@+id/tv0"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />



